<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="view.activity.MainActivity">

    <Button
        android:onClick="btnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#1E88E5"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:onClick="btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#1E88E5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:onClick="btnAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人机AI"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#1E88E5"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:onClick="btnDoubleAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双人"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="#1E88E5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
